SECRET_KEY = "03c693a264e1a8deac16a6c3a06047e443dd26088be96f062f38964b6c5fbbe2"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SQLALCHEMY_DATABASE_URL = "postgresql+psycopg2://master:1amnotonfire@connectnow-db.c1ysu0o8cdv6.eu-north-1.rds.amazonaws.com/connectnowdb"